set $bg {color1}
set $fg {color15.strip}
set $border {color2}
set $idicator {color10.strip}
set $childborder {color2.strip}

# class                 border      backgr.      text      indicator    child_border
client.focused          {color9}    {color1}     {color15} {color14}     {color1}
client.focused_inactive #000000     {color0}     {color7}   #000000    	{color0}
client.unfocused        #000000     {color0}     {color7}    #000000     {color0}
client.urgent           #000000     #000000      #000000   #000000      #000000
client.placeholder      #000000     #000000      #000000   #000000      #000000

client.background       #ffffff
