[colors]
buffer = #4c566a
nord6 = #ff0000
#nord7 = #8FBCBB
#nord8 = #88C0D0
#nord9 = #81A1C1
nord7 = ff0000
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD
include-file = ~/.cache/wal/colors-polybar

[bar/mybar]
#theme = dark
monitor = ${env:MONITOR:}
width = 100%
height = 30px
radius = 14
offset-x = 0
offset-y = 0

fixed-center  = true

background = ${colors.background}
foreground = ${colors.foreground-alt}

line-size = 3pt

border-size = 4pt
border-top-size = 4pt
border-bottom-size = 0pt
border-left-size = 20%
border-right-size = 20%
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = JetBrainsMono Nerd Font,JetBrainsMono NF,JetBrainsMono NF ExtraBold:style=ExtraBold,Regular:size=12;2

modules-left = pacman-updates xwindow
modules-center = xworkspaces
modules-right = systray pulseaudio filesystem memory cpu date powermenu

cursor-click = pointer

enable-ipc = true




[module/systray]
type = internal/tray

format-margin = 4pt

tray-size = 66%
tray-spacing = 16pt






[module/xworkspaces]
#type = internal/xworkspaces

#label-active = %name%
#label-active-background = ${colors.background-alt}
#label-active-underline= ${colors.foreground-alt}
#label-active-padding = 2

#label-occupied = %name%
#label-occupied-padding = 2

#label-urgent = %name%
#label-urgent-background = ${colors.urgent}
#label-urgent-padding = 2

#label-empty = %name%
#label-empty-foreground = ${colors.nord6}
#label-empty-padding = 2

type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false

format = <label-state>  <label-mode>

label-focused = ""
label-unfocused =""
label-visible = ""
label-urgent = ""

label-separator = "|"
label-separator-padding = 1



[module/xwindow]
type = internal/xwindow

format-foreground = ${colors.foreground-alt}
#format-background = ${colors.background-alt}
#format-underline = ${colors.foreground-alt}
format-padding = 0

label = %title:0:15:...%
label-maxlen = 32
label-empty = 





[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /

label-mounted = %{F#81A1C1} %{F-}%percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.warning}






[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.function}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.function}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.urgent}

label-muted = muted
label-muted-foreground = ${colors.urgent}
label-muted-underline = ${colors.urgent}






[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.nord9}
label = %percentage_used:2%%




[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.nord9}
label = %percentage:2%%





[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S

label = %date%
label-margin = 0
label-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.nord9}






[module/powermenu]
type = custom/script

exec = echo " "
interval = 0
format-background = ${colors.background}
format-foreground = ${colors.urgent}

click-left =  ~/.config/rofi/powermenu/type-1/powermenu.sh &

expand-right = true

format-spacing = 1

[module/pacman-updates]
type = custom/script
exec = checkupdates 2>/dev/null | wc -l
interval = 1200
label =  %output%
format-prefix = " "
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[settings]
screenchange-reload = true

# This is new!
pseudo-transparency = true

; vim:ft=dosini
